input {
  couchdb_changes {
    id => "couchdb_tag"
    db => "ctocchannel_ctoc_cc$$preport_tag_status"
    port => 5984
    type => "tag_status"
    initial_sequence => 0
    host => "db.peer0.report.com"
  }
  couchdb_changes {
    id => "couchdb_transaction"
    db => "ctocchannel_ctoc_cc$$preport_transaction"
    port => 5984
    type => "transaction"
    initial_sequence => 0
    host => "db.peer0.report.com"
  }
}

filter {
  if [type] == "tag_status" or [type] == "transaction"  {
    mutate {
        add_field => { "[@metadata][my_type]" => "couchdb" }
    }
    if [doc][type] {
      mutate {
        add_field => { "[doc][transaction_type]" => "%{[doc][type]}" }
      }
      mutate { remove_field => [ "[doc][type]" ] }
    }
    if [doc] {
      ruby {
        code => 'event.get("doc").each{ |k,v| event.set("#{k}", v) }'
      }
    }
    # 6)
    if [doc] {
      mutate { remove_field => [ "[doc]" ] }
    }
    if [doc_as_upsert] {
      mutate { remove_field => [ "[doc_as_upsert]" ] }
    }
    if [@version] {
      mutate { remove_field => [ "[@version]" ] }
    }
  }
}