output {
  if [@metadata][my_type] == 'couchdb' {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "%{[type]}"
      document_type => "%{[type]}"
      document_id => "%{[@metadata][_id]}"
      # action => "%{[@metadata][action]}" 
    }
  }
  else {
    elasticsearch {
      hosts => ["localhost"]
      manage_template => false
      index => "other"
    }
  }
}